<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas:
                'd1 d2'
                'd3 d3'
                'd4 d5';
            gap: 0.5cm;
            height: 11cm;
            width: 20cm;
        }

        .d1 {
            grid-area: d1;
            background-color: green;
        }

        .d2 {
            grid-area: d2;
            background-color: bisque;
        }

        .d3 {
            grid-area: d3;
            grid-column: span 2;
            background-color: green;
        }

        .d4 {
            grid-area: d4;
            background-color: bisque;
        }

        .d5 {
            grid-area: d5;
            background-color: bisque;
        }

        article {
            display: flex;
            column-gap: 0.5cm;
        }

        @media(orientation: portrait) {

            section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 3fr 2fr;
                grid-template-areas:
                    'd1 d2'
                    'd3 d3'
                    'd4 d5';
                gap: 0.5cm;
                height: 20cm;
                width: 20cm;
            }
            article{
                width: 20cm;
                height: 6cm;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
    </section>
    <br>
    <article>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nam placeat veritatis ut maxime libero
            laboriosam, quisquam magni, et eius ea vitae illum. Accusamus autem illo, repellat accusantium consequatur
            magnam provident itaque harum pariatur iste maiores facere architecto sed doloribus! Sed eaque ad quod unde
            hic, eligendi accusamus minima explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, a velit. Deleniti earum vero nam facere voluptates corrupti pariatur laudantium?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum dolores, ea aliquid tempora tenetur
            cumque debitis quaerat maxime omnis aliquam iure assumenda adipisci soluta sint ullam. Voluptatum inventore
            accusantium perferendis rem minima magnam consectetur provident doloremque sunt. Quisquam facilis optio
            corporis sequi commodi dolorem et hic ullam magnam esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam architecto nostrum possimus veritatis perferendis temporibus asperiores dolore! Autem officia veritatis illum, dicta mollitia odio sapiente. Quos quo iste quidem enim!</div>
    </article>
</body>

</html>